# GrokSandbox

./: README.md
AdvancedMiningTracker/: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
AdvancedMiningTracker/src/main/java/com/vxv/advancedminingtracker/: AdvancedMiningTrackerConfig.java  AdvancedMiningTrackerPlugin.java
AdvancedMiningTracker/src/main/java/com/vxv/advancedminingtracker/model/: TrackedRock.java
AdvancedMiningTracker/src/main/java/com/vxv/advancedminingtracker/ui/: AdvancedMiningTrackerPanel.java  CircularTimerPanel.java  RockTimerChip.java  WorldGroupPanel.java
AdvancedMiningTracker/src/main/java/com/vxv/advancedminingtracker/util/: OreType.java  WorldFlagUtil.java
AdvancedMiningTracker/src/test/java/com/vxv/advancedminingtracker/: AdvancedMiningTrackerPluginTest.java
ChatBet/: README.md  REFERENCE.md
ChatBet/Discord/: .env.example  .gitignore  README.md  config.py  main.py  requirements.txt
ChatBet/Discord/bot/: __init__.py  client.py  embeds.py  polls_channel.py
ChatBet/Discord/bot/cogs/: betting.py
ChatBet/Discord/hub/: __init__.py  api.py  engine.py  models.py
ChatBet/RuneLite/: build.gradle  launch.ps1  launchdev.ps1  runelite-plugin.properties  settings.gradle
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/: ChatBetConfig.java  ChatBetDebugPanel.java  ChatBetHttpClient.java  ChatBetOverlay.java  ChatBetPanel.java  ChatBetPlugin.java
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/bet/: BetManager.java  BetType.java  DropOutcome.java  Poll.java  SlotSpinResult.java  SlotSymbol.java  Wager.java
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/debug/: DebugInfoProvider.java
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/discord/: DiscordHubClient.java
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/event/: GameEventType.java
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/module/: BetModule.java  MiningSlotModule.java  ModuleCatalog.java  OuraniaAltarModule.java  PickpocketingModule.java  RooftopAgilityModule.java
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/module/auto/: AgilityMarksModule.java  AutoPollModule.java  ClueScrollModule.java  CombatKillstreakModule.java  ConstructionModule.java  CookingBurnsModule.java  CraftingModule.java  FarmingHarvestModule.java  FiremakingModule.java  FishingCatchModule.java  FletchingModule.java  HerbloreModule.java  HunterCatchModule.java  LevelUpRaceModule.java  MagicAlchModule.java  MiningInventoryModule.java  PrayerBonesModule.java  RareDropModule.java  RunecraftTripModule.java  SlayerTaskModule.java  SmithingModule.java  ThievingStallModule.java  WoodcuttingNestModule.java
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/modules/: PickpocketingModule.java
ChatBet/RuneLite/src/main/java/com/vxv/chatbet/ui/: BetCreationDialog.java
ChatBet/RuneLite/src/test/java/com/vxv/chatbet/: ChatBetPluginTest.java
ChatBet/StreamLabs/: README.md  chatbox_forward.js  stream_bet_bridge.py
RuneBridge/: README.md
RuneBridge/RuneLite/: .gitignore  build.gradle  launch.ps1  runelite-plugin.properties  settings.gradle
RuneBridge/RuneLite/src/main/java/com/vxv/runebridge/: BridgeClient.java  RuneBridgeConfig.java  RuneBridgePlugin.java
RuneBridge/RuneLite/src/main/java/com/vxv/runebridge/path/: Poi.java  PoiCatalog.java  PoiType.java  RoutePlanner.java  ScenePathfinder.java
RuneBridge/RuneLite/src/test/java/com/vxv/runebridge/: RuneBridgePluginTest.java
RuneBridge/csharp/: VXV.RuneBridge.sln
RuneBridge/csharp/src/VXV.RuneBridge/: EventDispatcher.cs  RuneBridgeServer.cs  VXV.RuneBridge.csproj
RuneBridge/csharp/src/VXV.RuneBridge.Host/: Program.cs  VXV.RuneBridge.Host.csproj
RuneBridge/csharp/src/VXV.RuneBridge/Debug/: DebugTileOverlay.cs
RuneBridge/csharp/src/VXV.RuneBridge/Events/: GameModels.cs
RuneBridge/csharp/src/VXV.RuneBridge/Handlers/: IRuneBridgeHandler.cs  RuneEventAttribute.cs
RuneBridge/csharp/src/VXV.RuneBridge/Pathfinding/: RouteModels.cs  RoutePlanner.cs  RuneTarget.cs  ScreenPoint.cs  WorldTile.cs
RuneBridge/csharp/src/VXV.RuneBridge/Protocol/: BridgeEnvelope.cs
RuneLiteMobile/: .gitignore  CONTRIBUTING.md  README.md
RuneLiteMobile/android/app/: build.gradle
RuneLiteMobile/android/app/src/main/: AndroidManifest.xml
RuneLiteMobile/android/app/src/main/java/com/vxv/runelitemobile/: MainActivity.kt
RuneLiteMobile/android/app/src/main/java/com/vxv/runelitemobile/connection/: ConnectionManager.kt
RuneLiteMobile/android/app/src/main/java/com/vxv/runelitemobile/input/: TouchInputHandler.kt
RuneLiteMobile/android/app/src/main/java/com/vxv/runelitemobile/render/: GameRendererView.kt
RuneLiteMobile/android/app/src/main/java/com/vxv/runelitemobile/settings/: MobileSettingsActivity.kt
RuneLiteMobile/android/app/src/main/res/values/: strings.xml
RuneLiteMobile/docs/: ARCHITECTURE.md  IMPLEMENTATION_NOTES.md
RuneLiteMobile/plugin/: build.gradle  runelite-plugin.properties
RuneLiteMobile/plugin/src/main/java/com/vxv/runelitemobile/: FrameCapture.java  RuneLiteMobileConfig.java  RuneLiteMobilePlugin.java
RuneLiteMobile/plugin/src/main/java/com/vxv/runelitemobile/input/: InputEvent.java  InputInjector.java
RuneLiteMobile/plugin/src/main/java/com/vxv/runelitemobile/session/: RemoteSessionManager.java
RuneLiteMobile/plugin/src/main/java/com/vxv/runelitemobile/ui/: MobileUIAdapter.java
RuneLiteMobile/plugin/src/main/java/com/vxv/runelitemobile/util/: CoordinateNormalizer.java  Protocol.java  SessionState.java
