plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.vxv.runebridge.RuneBridgePluginTest'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.vxv.runebridge'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	dependsOn compileTestJava
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass
	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

// Fat jar for launch.ps1 (includes test launcher class)
tasks.register('shadowJar', Jar) {
	dependsOn compileJava, compileTestJava, configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from(projectDir) {
		include 'runelite-plugin.properties'
	}
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}
	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'
	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('all')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
