plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.vxv.chatbet.ChatBetPlugin'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.vxv.chatbet'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from(projectDir) {
		include 'runelite-plugin.properties'
	}
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}

// === Dev runner helper (no manual %ProjectDir% needed) ===
def runeLiteHome = findProperty('runeLiteHome') ?: System.getenv('RUNELITE_HOME') ?: "${System.getProperty('user.home')}/AppData/Local/RuneLite"

tasks.register('runDev') {
	dependsOn shadowJar
	group = 'runelite'
	description = 'Build shadowJar and print the exact command to launch in dev mode (copy-paste ready, no manual ProjectDir)'

	doLast {
		def jarFile = file("build/libs/${shadowJar.archiveFileName.get()}")
		def jarPath = jarFile.absolutePath.replace('\\', '/')

		def javaCmd = """java -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -ea -cp "${jarPath}" com.vxv.chatbet.ChatBetPluginTest --debug --developer-mode"""

		println """
╔══════════════════════════════════════════════════════════════════════════════╗
║  ChatBet — Dev Launch Command (copy the block below)                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

cd /d "${runeLiteHome}"
${javaCmd}

Tip: You can set the RUNELITE_HOME environment variable (or -PruneLiteHome=...) once
     so you never have to edit paths again.

Or create a launch-dev.bat next to build.gradle with the two lines above.
"""
	}
}
