plugins {
    id 'java'
}

group = 'com.vxv.runelitemobile'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // RuneLite
    compileOnly 'net.runelite:client:1.10.+' 
    compileOnly 'net.runelite.rs:runelite-api:1.10.+'

    // WebSocket server for Android client connections (lightweight and proven with RuneLite plugins)
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    implementation 'org.slf4j:slf4j-api:2.0.+' 
    compileOnly 'org.projectlombok:lombok:1.18.+' 
    annotationProcessor 'org.projectlombok:lombok:1.18.+' 
}

jar {
    archiveBaseName.set('runelitemobile')
}

// TODO: Add shadowJar for fat-jar distribution when ready