plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.vxv.runelitemobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.vxv.runelitemobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.+' 
    implementation 'androidx.appcompat:appcompat:1.7.+' 
    // TODO: Add lifecycle, compose (for settings UI), websocket client (okhttp), etc.
    // implementation 'com.squareup.okhttp3:okhttp:4.12.+' 
}